    server {
        listen       80;
        listen  [::]:80;
        server_name  127.0.0.1;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php {            

            if (!-f /usr/share/nginx/html$fastcgi_script_name) {
                return 404;
            }

            # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
            fastcgi_pass 127.0.0.1:9000;
           
            fastcgi_param   SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
            fastcgi_param   DOCUMENT_ROOT    /usr/share/nginx/html;
            fastcgi_param   SCRIPT_NAME      $fastcgi_script_name;

            fastcgi_param   QUERY_STRING     $query_string;
            fastcgi_param   REQUEST_METHOD   $request_method;
            fastcgi_param   CONTENT_TYPE     $content_type;
            fastcgi_param   CONTENT_LENGTH   $content_length;
        }
    }
