FROM rikencau/zaviewer:latest-ui

WORKDIR /usr/share/nginx

#backend script to store edited SVG
COPY ./admin/SVG.php /usr/share/nginx/html/admin/

#nginx config files for server-side include and fastcgi
COPY ./extension/nginx_extra.conf /etc/nginx/conf.d/nginx_extra.conf 
COPY ./extension/nginx_php.conf /etc/nginx/conf.d/nginx_php.conf 

#install php & required modules + fastcgi, 
#disable default nginx conf,
#append option to start nginx in foreground
RUN apk update  && \
apk add php8 php8-json php8-mbstring php8-dom php8-xml php8-fpm php8-opcache  && \
mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.confBACK && \
echo "daemon off;" >> /etc/nginx/nginx.conf

RUN find /usr/share/nginx/html/ -type d -exec chmod 755 {} \;
RUN find /usr/share/nginx/html/ -type f -exec chmod 644 {} \;

LABEL jp.riken.cau.product="ZAViewer User Interface + minimal backend for region editor" \
    jp.riken.cau.version="2.4.0" \
    jp.riken.cau.release-date="2023-01-26"


EXPOSE 80

#run php-fpm as daemon and nginx in foreground.
CMD /usr/sbin/php-fpm8 -D; nginx;
